# seasnail1

./: .gitignore  Hwid  Hwid.txt  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  seasnail1's to-do.txt  settings.gradle
run/: command_history.txt  options.txt  servers.dat_old  usercache.json
run/crash-reports/: crash-2024-06-16_19.05.50-client.txt  crash-2024-06-16_19.10.36-client.txt  crash-2024-06-16_19.15.49-client.txt  crash-2024-06-16_19.22.22-client.txt  crash-2024-06-16_19.26.49-client.txt  crash-2024-06-16_19.51.17-client.txt  crash-2024-06-16_20.25.13-client.txt  crash-2024-06-17_18.12.19-client.txt  crash-2024-06-17_18.40.47-client.txt  crash-2024-06-17_21.45.21-client.txt  crash-2024-06-17_21.48.09-client.txt  crash-2024-06-17_21.51.23-client.txt  crash-2024-06-17_21.53.32-client.txt  crash-2024-06-17_21.59.09-client.txt  crash-2024-06-17_22.20.36-client.txt  crash-2024-06-17_22.21.24-client.txt  crash-2024-06-17_22.23.09-client.txt  crash-2024-06-17_22.23.45-client.txt  crash-2024-06-17_22.38.54-client.txt  crash-2024-06-17_22.40.07-client.txt  crash-2024-06-19_11.07.43-client.txt  crash-2024-06-20_20.20.35-client.txt  crash-2024-06-20_20.21.42-client.txt  crash-2024-06-20_20.23.25-client.txt  crash-2024-06-20_20.24.30-client.txt  crash-2024-06-20_20.26.06-client.txt  crash-2024-06-21_10.49.14-client.txt  crash-2024-06-21_19.44.15-client.txt  crash-2024-06-21_19.44.59-client.txt  crash-2024-06-22_21.21.20-client.txt  crash-2024-06-29_20.50.43-client.txt  crash-2024-06-29_20.51.53-client.txt  crash-2024-06-29_20.52.48-client.txt  crash-2024-06-29_20.53.53-client.txt  crash-2024-06-29_20.54.10-client.txt  crash-2024-06-29_20.55.14-client.txt  crash-2024-07-01_00.19.58-client.txt  crash-2024-07-01_17.27.55-client.txt  crash-2024-07-01_17.33.57-client.txt  crash-2024-07-01_17.35.44-client.txt  (+2 more)
run/meteor-client/: accounts.nbt  config.nbt  hud.nbt  modules.nbt
run/meteor-client/gui/themes/: Meteor.nbt
run/meteor-client/waypoints/: New_World-2024-06-21_10.28.40.backup.nbt  minehut.com.nbt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 01986ee6-ca3c-3b64-bdcd-02039da5963f.json  01d9f825-5509-3b83-aacf-c98ce0dce1c7.json  0393a2c7-cdb8-34be-bc16-491de4797b8e.json  06087658-42ff-32b1-8890-bb9c27a66edd.json  07621e04-f7a0-3030-986e-2083b375ff85.json  09805145-bb70-3fc1-9783-30845f8dd6d0.json  099dce46-0df6-30e5-b5f1-2cad5dad09ff.json  0a5e4ff0-6099-36b5-b64d-a84ffa9f1f72.json  0b5a2d2c-03aa-39ec-afcb-3af64e25eb27.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  0cad2f47-2665-3067-89f3-6434c639de1f.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.json  0d3f56a3-2b3f-38d6-a849-9d61b8f97a5c.json  0dce5a51-e764-3309-b5b1-e5d34e62212f.json  0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  1455153c-1276-3617-8489-c22f3316fb17.json  15e32ee2-096b-3f4e-a175-32675a0e4e9c.json  16352087-2dde-32f0-819a-77046d6a13d3.json  197d9491-ff34-3fd1-8394-1aadd56cfa2c.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.json  1e3c9076-6029-36c6-8475-dd38d2030d5f.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  21a01de8-0b44-3383-b9a2-01a459723de1.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  22a7963d-2cf7-35ad-a382-cea698c4a382.json  23345143-148b-327b-8641-d2091803951a.json  241b8068-7327-314d-abe2-ee7690220b50.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  28507737-102c-35fd-ac17-02009db33c0a.json  28de3746-47a4-326a-afac-3983252542f7.json  29308414-ff71-3cdd-a4fa-c0ef7b0196d4.json  (+174 more)
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 01986ee6-ca3c-3b64-bdcd-02039da5963f.dat_old  01d9f825-5509-3b83-aacf-c98ce0dce1c7.dat_old  09805145-bb70-3fc1-9783-30845f8dd6d0.dat_old  0a5e4ff0-6099-36b5-b64d-a84ffa9f1f72.dat_old  0cad2f47-2665-3067-89f3-6434c639de1f.dat_old  0cb96bf3-4c77-3186-b066-73e68c05fc28.dat_old  0d3f56a3-2b3f-38d6-a849-9d61b8f97a5c.dat_old  0dce5a51-e764-3309-b5b1-e5d34e62212f.dat_old  16352087-2dde-32f0-819a-77046d6a13d3.dat_old  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.dat_old  1c0e06f3-9808-3189-8407-cec21f7f6640.dat_old  1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.dat_old  1e3c9076-6029-36c6-8475-dd38d2030d5f.dat_old  22a7963d-2cf7-35ad-a382-cea698c4a382.dat_old  23345143-148b-327b-8641-d2091803951a.dat_old  241b8068-7327-314d-abe2-ee7690220b50.dat_old  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.dat_old  27fc360e-fa24-3dff-9bfe-79a065a3b88e.dat_old  28507737-102c-35fd-ac17-02009db33c0a.dat_old  29308414-ff71-3cdd-a4fa-c0ef7b0196d4.dat_old  29c791a6-b421-3f40-ad2b-613924f9b1c3.dat_old  2b83ebdc-0604-37b1-94a0-4298b1021b84.dat_old  2ecec10b-3fca-3e44-9b51-4cca88e1c207.dat_old  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.dat_old  3155dd2a-f684-3928-a1f6-f0dff831507f.dat_old  32c6d70c-2b61-390a-8ed9-2ab7ce3ffeef.dat_old  365faa2a-981e-3ca7-bdac-725f58fc8c84.dat_old  37196d8f-36df-357d-b90d-2af59c6852f6.dat_old  37e4a5df-2479-34b7-be52-2f491341f6b1.dat_old  383d2669-dd1d-3bb6-9599-ddb9736fd75c.dat_old  38ee4029-e397-3902-8d79-d6c4d51a8fef.dat_old  3b1946fe-c2d1-3fab-8b74-bd39d8b52fb4.dat_old  3c0b2b93-1042-3a3d-b6b2-a97839f06c80.dat_old  3d66a28d-6934-3ed5-8300-c1ada16fe77b.dat_old  3e59bd01-5286-3f1f-b563-8ee24767718b.dat_old  (+120 more)
seasnail1-main/: README.md  seasnail1's to-do.txt
src/main/resources/: Fabric.mod.json  Mixins.json  addon-template.mixins.json  addon.mixins.json  fabric.mod.json
(+500 files in other folders)
