plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'java'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = 'Meteor Dev Releases'
        url = 'https://maven.meteordev.org/releases'
    }
    maven {
        name = 'Meteor Dev Snapshots'
        url = 'https://maven.meteordev.org/snapshots'
    }

    maven {
        name "jaqobbRepositoryReleases"
        url "https://repository.jaqobb.dev/releases"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Fabric
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // Meteor
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"

    // Other dependencies
    implementation 'org.json:json:20231013'
    implementation "dev.jaqobb:namemc:3.0.1"

    include 'org.json:json:20231013'
    include "dev.jaqobb:namemc:3.0.1"\
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': project.version, 'mc_version': project.minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}