plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'Meteor Dev Releases'
        url = 'https://maven.meteordev.org/releases'
    }
    maven {
        name = 'Meteor Dev Snapshots'
        url = 'https://maven.meteordev.org/snapshots'
    }
    maven {
        name = 'Google'
        url = 'https://maven.google.com/'
    }
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Fabric
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // Meteor
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"
    
    //others
    implementation 'org.json:json:20231013'
    implementation 'com.google.firebase:firebase-admin:9.4.3'
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': project.version, 'mc_version': project.minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}