plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'java'
}

version = mod_version
group = maven_group

def mcVersion = project.minecraft_version
def modVersion = project.version

repositories {
    maven {
        name = 'Meteor Dev Releases'
        url = 'https://maven.meteordev.org/releases'
    }
    maven {
        name = 'Meteor Dev Snapshots'
        url = 'https://maven.meteordev.org/snapshots'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Fabric
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // Meteor
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"
    // Other dependencies
    implementation 'org.json:json:20231013'

    include 'org.json:json:20231013'
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': modVersion, 'mc_version': mcVersion
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}