org.gradle.jvmargs=-Xmx2G

# Minecraft / fabric loader https://fabricmc.net/develop/

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
mod_version= 1.2.1
maven_group=org.snail
archives_base_name=Snail++

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8-SNAPSHOT
