org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true



# Minecraft / fabric loader https://fabricmc.net/develop/
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.2.6
maven_group=org.snail
archives_base_name=Snail++

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.9-SNAPSHOT