org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.2.7
maven_group=org.snail
archives_base_name=seasnail1
meteor_version=0.5.9-SNAPSHOT