#These improve the build speed / performance of the project

org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.workers.max=3

# Minecraft / fabric loader https://fabricmc.net/develop/
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.2.6
maven_group=org.snail
archives_base_name=Snail++

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.9-SNAPSHOT